<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bennies</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
			font-family: 'Recoleta',serif;
            background-color: #f5f3f0;
            color: #8a5617;
            padding: 10px;
            font-size:150%;
            text-align: left;
        }

        nav {
            background-color: #555;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px;
            margin: 0 10px;
        }

        section {
            padding: 20px;
        }

        #featured {
            background-color: #ddd;
            padding: 20px;
            text-align: center;
        }

        #products {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        .product {
            background-color: #fff;
            border: 1px solid #ddd;
            padding: 20px;
            margin: 10px;
            text-align: center;
            width: 30%;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<header>
        <h1>Bennies<h1>
    </header>

<body>

    <nav>
        <a href="#">Home</a>
        <a href="#">Shop</a>
        <a href="#">Collections</a>
        <a href="#">About Us</a>
        <a href="#">Contact</a>
    </nav>

    <section id="featured">
        <h2>Featured Collection</h2>
        <p>Discover the latest styles and trends.</p>
        
    </section>

    <section id="products">
        <div class="product">
            <h3>Carhartt WIP</h3>
            <img src="./images/active.PNG" height="200" width="200">
            <p> Active Jacket - Bay Blue</p>
            <p>£200</p>
            <button>Add to Cart</button>
        </div>

        <div class="product">
            <h3>Palace</h3>
            <img src="./images/Palace.jpg" height="200" width="200">
            <p> Pertex Frost Balaclava Puffa - Black</p>
            <p>£600</p>
            <button>Add to Cart</button>
        </div>

        <div class="product">
            <h3>Rick Owens</h3>
			<img src="./images/rick.jpg" height="200" width="200">
            <p>FOREVER INTARSIA HIGH NECK JACKET</p>
            <p>£2600</p>
            <button>Add to Cart</button>
        </div>
        
        <div class="product">
            <h3>Supreme</h3>
            <img src="./images/supreme.jpg" height="200" width="150">
            <p>S Logo Loose Fit Jean - Dirty Green</p>
            <p>£360</p>
            <button>Add to Cart</button>
        </div>
        
        <div class="product">
            <h3>Dr. Martens x Rick Owens</h3>
            <img src="./images/rickdocs.jpg" height="200" width="200">
            <p>1460 platform boots</p>
            <p>£1,095</p>
            <button>Add to Cart</button>
        </div>

        <div class="product">
            <h3>Seiko</h3>
            <img src="./images/seiko.jpg" height="200" width="200">
            <p>Seiko 5 Sports SRPD63k1 Automatic Bracelet Watch - W25116</p>
            <p>£199</p>
            <button>Add to Cart</button>
        </div>

    </section>

    <footer>
        <p>&copy; Bennies. All Rights Reserved.</p>
    </footer>
</body>

</html>
